plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:entity")
    implementation project(":common:core")
    implementation project(":common:validate")
    implementation project(":repository")
    implementation project(":http")

    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-tx'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"
}

test {
    useJUnitPlatform()
    jvmArgs(['--enable-preview'])
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}