plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.bachlinh.order'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:entity")
    implementation project(":common:core")
    implementation project(":common:utils")
    implementation project(":common:exception")
    implementation project(":common:environment")
    implementation project(":service")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

test {
    useJUnitPlatform()
}