plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:entity")
    implementation project(":common:annotation")
    implementation project(":common:exception")
    implementation project(":service")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'org.projectlombok:lombok'
    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}