plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":common:annotation")
    implementation project(":common:exception")
    implementation project(":common:utils")
    implementation project(":service")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"
    implementation "org.ehcache:ehcache:${libs.versions.ehcacheVersion.get()}"
    implementation "com.google.guava:guava:${libs.versions.guavaVersion.get()}"
    implementation "org.apache.commons:commons-lang3:${libs.versions.commonLang3Version.get()}"
    implementation 'org.springframework.security:spring-security-core'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}