# order-shop

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/order/bachlinh/core/annotation/: IdentifierGenerator.java  Label.java  Store.java  Trigger.java  Validated.java  Validator.java
common/src/main/java/com/order/bachlinh/core/component/crawler/: Crawler.java
common/src/main/java/com/order/bachlinh/core/component/search/: SearchEngine.java
common/src/main/java/com/order/bachlinh/core/configuration/: CacheConfiguration.java  CrawlerConfiguration.java  DataSourceConfiguration.java  HttpClientConfiguration.java  MultipartConfiguration.java  SecurityConfiguration.java  ThreadPoolConfiguration.java  package-info.java
common/src/main/java/com/order/bachlinh/core/entities/model/: AbstractEntity.java  Address.java  BaseEntity.java  Cart.java  Category.java  Customer.java  CustomerHistory.java  District.java  Gender.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductMedia.java  Province.java  RefreshToken.java  RequestType.java  Role.java  Ward.java
common/src/main/java/com/order/bachlinh/core/entities/repositories/: AbstractRepository.java  AddressRepository.java  CartRepository.java  CategoryRepository.java  CustomerHistoryRepository.java  CustomerRepository.java  DistrictRepository.java  OrderRepository.java  ProductMediaRepository.java  ProductRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  WardRepository.java
common/src/main/java/com/order/bachlinh/core/entities/spi/: AbstractTrigger.java  AbstractValidator.java  ApplicationAvailableSettings.java  ApplicationEntityScanner.java  EntityContext.java  EntityFactory.java  EntityManagerHolder.java  EntityTrigger.java  EntityValidator.java  HibernateL2CachingRegionFactory.java  HintDecorator.java  IdContext.java  SpringCacheManager.java  TriggerMode.java  ValidateResult.java
common/src/main/java/com/order/bachlinh/core/exception/: ApplicationException.java  ConstraintViolationException.java  CriticalException.java  JsonConvertException.java  ResourceNotFoundException.java  SqlDefinitionException.java  UnAuthorizationException.java
common/src/main/java/com/order/bachlinh/core/repositories/: AbstractRepository.java  AddressRepository.java  CartRepository.java  CategoryRepository.java  CustomerHistoryRepository.java  CustomerRepository.java  DistrictRepository.java  HintDecorator.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  RefreshTokenRepository.java  WardRepository.java
common/src/main/java/com/order/bachlinh/core/repositories/internal/: AddressRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  CustomerHistoryRepositoryImpl.java  CustomerRepositoryImpl.java  DistrictRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProvinceRepositoryImpl.java  RefreshTokenRepositoryImpl.java  WardRepositoryImpl.java
common/src/main/java/com/order/bachlinh/core/repositories/spi/: AddressRepository.java  CartRepository.java  CategoryRepository.java  Condition.java  ConditionExecutor.java  ConditionOperator.java  Join.java  OrderRepository.java
common/src/main/java/com/order/bachlinh/core/security/entry/: AccessDeniedEntryPoint.java
common/src/main/java/com/order/bachlinh/core/security/filter/: AbstractWebFilter.java  AuthenticationFilter.java  ClientSecretFilter.java  LoggingRequestFilter.java
common/src/main/java/com/order/bachlinh/core/security/handler/: ClientSecretHandler.java  TokenAuthenticationFailureHandler.java
common/src/main/java/com/order/bachlinh/core/util/: EntityUtils.java  FileUtils.java  HeaderUtils.java  JacksonUtils.java  ZipUtils.java
common/src/main/java/com/order/bachlinh/core/util/monitor/: RepositoryMonitor.java  ServiceMonitor.java
common/src/main/resources/: application.properties
processor/: build.gradle
processor/src/main/java/com/order/bachlinh/processor/: ControllerProcessor.java  TestController.java
processor/src/main/java/com/order/bachlinh/processor/annotation/: Controller.java  ReferenceTo.java
processor/src/main/java/com/order/bachlinh/processor/internal/: ClassInfoCreator.java  ClassWriterBuilderProvider.java  DefaultClassInfo.java  DefaultClassWriter.java  DefaultMethodInfo.java
processor/src/main/java/com/order/bachlinh/processor/spi/: ClassInfo.java  ClassWriter.java  GenericController.java  MethodInfo.java
server/: build.gradle
server/src/main/java/com/order/bachlinh/server/: H3Server.java  ServerApplication.java
server/src/main/java/com/order/bachlinh/server/boot/: H3Server.java  ServerInitializer.java
server/src/main/java/com/order/bachlinh/server/boot/internal/: InternalModuleProvider.java  SimpleChannelHandlerFactory.java  SimpleChannelInitializer.java  SimpleEventLoopGroupFactory.java  SimpleSslContextFactory.java
server/src/main/java/com/order/bachlinh/server/boot/spi/: ChannelDecorator.java  ChannelHandlerFactory.java  ChannelInitializer.java  EventLoopGroupFactory.java  QuicSslContextFactory.java
server/src/main/java/com/order/bachlinh/server/component/exception/: AbstractException.java  MethodNotSupportedException.java
server/src/main/java/com/order/bachlinh/server/component/handler/: AbstractInboundHandler.java  AbstractOutboundHandler.java  ConvertAndForwardRequestHandler.java  ExceptionTranslateHandler.java  FrontHandler.java  HttpConventionHandler.java  LoggingRequestHandler.java  PathMatchHandler.java
server/src/main/java/com/order/bachlinh/server/component/spring/: SpringContainer.java
server/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/order/bachlinh/web/: WebApplication.java
web/src/main/java/com/order/bachlinh/web/interceptor/: JwtInterceptor.java
web/src/main/java/com/order/bachlinh/web/repositories/: package-info.java
web/src/main/resources/: application.properties  common.properties  localhost-key.pem  localhost.pem  log4j.xml
web/src/test/java/com/order/bachlinh/web/: WebApplicationTests.java
(+287 files in other folders)
