# Order-Shop

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.sh  create-database.sql  docker-compose.debug.yml  docker-compose.yml  localhost-key.pem  package-lock.json  settings.gradle
annotation-processor/: build.gradle
aot/: build.gradle
aot/src/main/java/: module-info.java
batch/: build.gradle
common/analyzer/: build.gradle
common/analyzer/src/main/java/: module-info.java
common/annotation/: build.gradle
common/annotation/src/main/java/: module-info.java
common/core/: build.gradle
common/core/src/main/java/: module-info.java
common/core/src/main/proto/: front-grpc-handler.proto
common/core/src/test/java/: Http2ServerResponseHandler.java  Http2Util.java  Main.java
common/data-transfer/: build.gradle
common/data-transfer/src/test/java/: TestDto.java  TestDtoProxy.java  TestEntity.java
common/entity/: build.gradle
common/environment/: build.gradle
common/environment/src/main/java/: module-info.java
common/exception/: build.gradle
common/exception/src/main/java/: module-info.java
common/handler/: build.gradle
common/handler/src/test/java/: TestMain.java
common/mail/: build.gradle
common/model/: build.gradle
common/repository/: build.gradle
common/security/: build.gradle
common/setup/: build.gradle
common/trigger/: build.gradle
common/utils/: build.gradle
common/utils/src/main/java/: module-info.java
common/validate/: build.gradle
crawler/: build.gradle
http/: build.gradle
service/: build.gradle
service/src/main/resources/: application-service.properties
web/: build.gradle
web/src/main/resources/: application.properties  localhost-key.pem  localhost.pem  log4j.xml  logback.xml  story-community-db16d0ac040b.json
web/src/main/resources/config/: application-common.local.properties  application-common.properties  application-crawler.properties  application-local.properties  application-native.properties  application-prod.properties
web/src/main/typescript/: .env  .eslintrc.cjs  Dockerfile  README.md  app.config.ts  app.vue  error.vue  index.html  nuxt.config.ts  package-lock.json  package.json  server.js  tailwind.config.cjs  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  types.ts  vite.config.noexternal.ts  vite.config.ts
web/src/main/typescript/assets/styles/: global.scss
web/src/main/typescript/components/: AdminContentArea.vue  AdminFooter.vue  AlertListError.vue  AlertListInfo.vue  Breadcrumbs.vue  Carousel.vue  DataTable.vue  DeleteConfirm.vue  LoadingBlockUI.vue  MultiSelect.vue  NavBarsAdmin.vue  PageHeader.vue  ViewDataTable.vue  breadcrumb.vue  data-table.client.vue  data-table.vue  forgot-password.mobile.vue  forgot-password.pc.vue  head.vue  header.vue  login.mobile.vue  login.pc.vue  register.mobile.vue  register.pc.vue
web/src/main/typescript/components/alert/: danger.client.vue  danger.vue  info.client.vue  info.vue  success.client.vue  success.vue
web/src/main/typescript/components/button/: basic.vue  submit.vue
web/src/main/typescript/components/carousel/: basic.vue
web/src/main/typescript/components/forgot-password/: desktop.vue  mobile.vue
web/src/main/typescript/components/input/: basic.vue
web/src/main/typescript/components/login/: desktop.vue  mobile.vue
web/src/main/typescript/components/register/: desktop.vue  mobile.vue
web/src/main/typescript/composables/: useAppStorage.ts  useAuth.ts  useAuthInformation.ts  useCategoryStore.ts  useCustomerBasicInfo.ts  useCustomerStore.ts  useFileUpload.ts  useForgotPasswordService.ts  useHttpClient.ts  useLocalStorage.ts  useMessageSettingStore.ts  useNavigation.ts  usePageAccessPermission.ts  useProductStore.ts  useRegex.ts  useRegisterService.ts  useRequestDecorator.ts  useRole.ts  useXmlHttpRequest.ts
web/src/main/typescript/error/: UnAuthorizeError.ts
web/src/main/typescript/layouts/: customer.vue
web/src/main/typescript/logic/: permission.logic.ts
web/src/main/typescript/logic/components/: carousel.logic.ts  datatable.logic.ts  navbars.logic.ts
web/src/main/typescript/logic/pages/: index.logic.ts  login.logic.ts  register.logic.ts
web/src/main/typescript/middleware/: permission.ts  route.global.ts  route.middleware.global.ts
web/src/main/typescript/pages/: 403.vue  404.vue  admin.vue  forgot-password.vue  index.vue  login.vue  register.vue
web/src/main/typescript/pages/admin/: category.vue  customer.vue  index.vue  order.vue  product.vue  thrid-party.vue
web/src/main/typescript/plugins/: grpc.server.ts  vuetify.ts
web/src/main/typescript/server/api/: [page].ts  home.get.ts  websocket.ts
web/src/main/typescript/server/core/: converter.ts  decorator.ts  factory.ts  http-error-handler.ts  http-message-handler.ts  strategy.ts
web/src/main/typescript/server/middleware/: server.middleware.ts
web/src/main/typescript/server/routes/: websocket.ts
web/src/main/typescript/services/: auth.service.ts  chunk-file-upload-service.ts  chunk-file-upload.service.ts  forgot-password.service.ts  http.service.ts  login.service.ts  register.service.ts  socket-service.ts
web/src/main/typescript/services/implementer/: default-auth-service.ts  default-chunk-file-upload-service.ts  forgot-password-service-impl.ts  http-json-opener.ts  json-converter.ts  login-service-impl.ts  register-service-impl.ts  register-service.ts  socket-connector.ts
web/src/main/typescript/src/client/: App.vue  entry-client.ts  main.ts  router.ts
web/src/main/typescript/src/server/: entry-server.js
web/src/main/typescript/types/: auth.type.ts  customer.type.ts  error-response.type.ts  grpc-status.type.ts  http-method.ts  input-store.type.ts  login-form.type.ts  login-info.type.ts  message-setting.ts  outbount-message.ts  product.type.ts  resource-upload.type.ts  response-wrapper.type.ts  socket-client.type.ts  success-response.type.ts  table-header.type.ts  table-store.type.ts  validate-result.type.ts
web/src/main/typescript/utils/: NavigationUtils.ts  RequestUtils.ts  ResponseUtils.ts  record-sort.utils.ts  regex.utils.ts
(+2174 files in other folders)
