pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.0.6'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'org.graalvm.buildtools.native' version '0.9.21'
        id 'com.google.protobuf' version '0.9.3'
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('lunceneVersion', '9.5.0')
            version('gmailApi', 'v1-rev20230206-2.0.0')
            version('guavaVersion', '31.1-jre')
            version('googleLib', '2.2.0')
            version('googleOauth', '1.16.1')
            version('jakartaMail', '2.1.1')
            version('commonLang3Version', '3.12.0')
            version('errorprone', '2.16')
            version('ehcacheVersion', '3.10.8')
            version('findbugs', '3.0.2')
            version('disruptor', '3.4.4')
            version('selenium', '4.9.1')
            version('grpc', '1.55.1')
            version('protoc', '4.0.0-rc-2')
            version('bouncycastle', '1.70')
            version('opencensus', '0.31.1')
            version('opentelemetry', '1.26.0')
        }
    }
    repositories {
        maven { url 'https://maven.geotoolkit.org' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/' }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'order-shop-refactor'
include 'common'
include 'web'
include 'batch'
include 'crawler'
include 'service'
include 'annotation-processor'
include 'aot'
include 'common:repository'
include 'common:exception'
include 'common:core'
include 'common:mail'
include 'common:analyzer'
include 'common:annotation'
include 'common:environment'
include 'common:utils'
include 'common:security'
include 'common:validate'
include 'common:entity'
include 'common:handler'
include 'common:trigger'
include 'common:setup'

findProject(':common:core')?.name = 'core'
findProject(':common:mail')?.name = 'mail'
findProject(':common:utils')?.name = 'utils'
findProject(':common:analyzer')?.name = 'analyzer'
findProject(':common:environment')?.name = 'environment'
findProject(':common:annotation')?.name = 'annotation'
findProject(':common:exception')?.name = 'exception'
findProject(':common:security')?.name = 'security'
findProject(':common:repository')?.name = 'repository'
findProject(':common:validate')?.name = 'validate'
findProject(':common:entity')?.name = 'entity'
findProject(':common:handler')?.name = 'handler'
findProject(':common:trigger')?.name = 'trigger'
findProject(':common:setup')?.name = 'setup'