pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.0.2'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'org.graalvm.buildtools.native' version '0.9.17'
        id 'org.springframework.experimental.aot' version '0.12.2'
    }
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }
}

rootProject.name = 'order-shop'
include 'common'
include 'web'