plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework:spring-websocket'
    compileOnly 'org.springframework:spring-tx'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}