plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":crawler")
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":common:repository")
    implementation project(":common:environment")
    implementation project(":common:exception")
    implementation project(":common:utils")
    implementation project(":service")
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.seleniumhq.selenium:selenium-java'
    runtimeOnly 'com.google.code.findbugs:jsr305'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}