plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":crawler")
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":common:repository")
    implementation project(":common:environment")
    implementation project(":common:exception")
    implementation project(":common:utils")
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.seleniumhq.selenium:selenium-java'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"
    runtimeOnly 'com.google.code.findbugs:jsr305'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}