plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":common:repository")
    implementation project(":common:environment")
    implementation project(":common:exception")
    implementation project(":service")
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    runtimeOnly 'com.google.code.findbugs:jsr305'
}

test {
    useJUnitPlatform()
}