server.frontend.url=https://localhost:4200
server.backend.url=https://localhost:8080
server.port=443
server.host=localhost
server.thread=10
server.certificate.cert=classpath:localhost.pem
server.certificate.key=classpath:localhost-key.pem
server.initial.maxdata=10000000
server.initial.maxstream.local=1000000
server.initial.maxstream.remote=1000000
server.initial.maxstream=100
server.initial.maxstream.unidirectional=1000000
server.initial.maxstream.data.unidirectional=1000000
server.handler.package=com.order.bachlinh.server
server.resource.url=/content/resources/