plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:environment")
    implementation project(":common:entity")
    implementation project(':common:repository')
    implementation project(":service")
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"

    compileOnly 'org.projectlombok:lombok'
    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}