plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:environment")
    implementation project(":common:entity")
    implementation project(':common:repository')
    implementation project(":service")
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hibernate.orm:hibernate-core'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}