plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:environment")
    implementation project(":common:entity")
    implementation project(":common:exception")
    implementation project(':common:repository')
    implementation project(":common:utils")
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"

    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}