server.cookie.name=client-secret
server.header.total.length=vnd.localhost.total-resource-length
server.database.use=sqlserver
server.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.name=BachLinh_Order
server.database.username=sa
server.database.password=Quan3008
server.database.port=1433
server.resource.file.upload.maxsize=100000000
server.resource.file.serve.size=204800
shop.url.pattern.base=/content/**
shop.url.pattern.customer=/customer/**
shop.url.pattern.admin=/admin/**
shop.url.pattern.resource=/resource/**
shop.url.login=/login
shop.url.register=/register
shop.url.home=/home
shop.url.logout=/logout
shop.url.resource=/resource
shop.url.admin.customer.create=/admin/customer/create
shop.url.admin.customer.delete=/admin/customer/delete
shop.url.admin.customer.list=/admin/customer/list
shop.url.admin.crawl.list=/admin/crawl-result/list
shop.url.admin.files.upload=/admin/files/upload
shop.url.admin.files.flush=/admin/files/flush
shop.url.admin.order.change-status=/admin/order/change-status
shop.url.admin.product.update=/admin/product/update
shop.url.admin.product.delete=/admin/product/delete
shop.url.admin.product.create=/admin/product/create
shop.url.admin.order.new-in-date=/admin/orders/number-new-order
shop.url.customer.order.create=/customer/orders/create
shop.url.customer.reset.sending-mail=/request-reset-password
shop.url.customer.reset.password=/reset-password
shop.url.customer.information=/customer/information
shop.url.customer.update=/customer/update
shop.url.content.product.search=/content/product/search
shop.url.content.product.list=/content/product/list
shop.url.content.product.info=/content/product
shop.url.client=https://localhost:4200
dependencies.container.class.name=org.springframework.context.ApplicationContext
address.province.vn.api.url=https://provinces.open-api.vn/api/p/
address.district.vn.api.url=https://provinces.open-api.vn/api/d
address.ward.vn.api.url=https://provinces.open-api.vn/api/w/
data.default.page.size=100
server.encode.algorithm=HmacSHA256