driver.path=/web/server/chromedriver
element.data.classes=x9f619 x1n2onr6 x1ja2u2z x2bj2ny x1qpq9i9 xdney7k xu5ydu1 xt3gfkd xh8yej3 x6ikm8r x10wlt62 xquyuld
target.urls=https://www.facebook.com/Kingdomfox.shop
temp.file.path=/web/server/crawler