server.http3.enable=true
server.ssl.key-store=/home/quan/.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=localhost
server.ssl.key-manager-password=Quan3008
server.ssl.protocol=TLSv1.3
server.index.path=/home/quan/projects/index
server.stop-word.path=/home/quan/projects/stop-word.txt
server.secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
server.encode.algorithm=HmacSHA256
server.tokenizer.path=/home/quan/projects/lib/tokenizer/dicts
server.cookie.domain=.localhost
server.cookie.name=client-secret
server.database.use=sqlserver
server.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.address=localhost
server.database.name=BachLinh_Order
server.database.username=sa
server.database.password=Quan3008
server.database.port=1433
server.resource.folder.temp=/home/quan/Documents/resources/temp
server.resource.folder.data=/home/quan/Documents/resources/data
server.resource.file.upload.maxsize=100000000
server.resource.file.serve.size=204800
shop.url.pattern.base=/content/**
shop.url.pattern.customer=/customer/**
shop.url.pattern.admin=/admin/**
shop.url.pattern.resource=/resource/**
shop.url.login=/login
shop.url.register=/register
shop.url.home=/home
shop.url.logout=/logout
dependencies.container.class.name=org.springframework.context.ApplicationContext
address.province.vn.api.url=https://provinces.open-api.vn/api/p/
address.district.vn.api.url=https://provinces.open-api.vn/api/d
address.ward.vn.api.url=https://provinces.open-api.vn/api/w/