include=classpath:common
server.http3.enable=true
server.port=8443
server.address=localhost
server.cookie.domain=.localhost
server.ssl.key-store=/web/server/.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=localhost
server.ssl.key-manager-password=Quan3008
server.ssl.protocol=TLSv1.3
server.index.path=/web/server/index
server.stop-word.path=/web/server/stop-word.txt
server.secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
server.tokenizer.path=/usr/local/share/tokenizer/dicts
server.push-strategies.async=true
server.database.address=172.17.0.1
server.resource.folder.temp=/web/server/resources/temp
server.resource.folder.data=/web/server/resources/data
shop.url.socket.endpoint=/socket
server.browser.path=/usr/bin/google-chrome-stable
server.ssl.certificate=/web/server/localhost.pem
server.ssl.certificate-private-key=/web/server/localhost-key.pem
google.email.credentials=/web/server/story-community-db16d0ac040b.json