include=classpathConfig:common
server.http3.enable=true
server.port=8443
server.address=localhost
server.batch-report-stacktrace.path=/web/server/resources/batch-report-stacktrace
server.request.body.size=102400
server.ssl.key-store=/web/server/.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=localhost
server.ssl.protocol=TLSv1.3
server.index.path=/web/server/index
server.stop-word.path=/web/server/stop-word.txt
server.secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
server.tokenizer.path=/usr/local/share/tokenizer/dicts
server.resource.file.upload.maxsize=104857600
server.resource.file.serve.size=204800
server.cache.path=/usr/local/share/cache
server.database.address=sqlserver
server.database.use=sqlserver
server.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.name=BachLinh_Order
server.database.username=sa
server.database.password=Quan3008
server.database.port=1433
server.resource.folder.temp=/web/server/resources/temp
server.resource.folder.data=/web/server/resources/data
server.ssl.certificate=/web/server/localhost.pem
server.ssl.certificate-private-key=/web/server/localhost-key.pem
google.email.credentials=/web/server/story-community-db16d0ac040b.json
shop.url.client=http://localhost:3000