server.http3.enable=true
server.port=8443
server.address=localhost
server.ssl.key-store=/home/quan/.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=localhost
server.ssl.key-manager-password=Quan3008
server.ssl.protocol=TLSv1.3
server.index.path=/home/quan/projects/index
server.stop-word.path=/home/quan/projects/stop-word.txt
server.secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
server.encode.algorithm=HmacSHA256
server.tokenizer.path=/home/quan/projects/lib/tokenizer/dicts
server.push-strategies.async=true
server.cookie.domain=.localhost
server.cookie.name=client-secret
server.header.total.length=vnd.localhost.total-resource-length
server.database.use=sqlserver
server.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.address=localhost
server.database.name=BachLinh_Order
server.database.username=sa
server.database.password=Quan3008
server.database.port=1433
server.resource.folder.temp=/home/quan/Documents/resources/temp
server.resource.folder.data=/home/quan/Documents/resources/data
server.resource.file.upload.maxsize=100000000
server.resource.file.serve.size=204800
shop.url.pattern.base=/content/**
shop.url.pattern.customer=/customer/**
shop.url.pattern.admin=/admin/**
shop.url.pattern.resource=/resource/**
shop.url.login=/login
shop.url.register=/register
shop.url.home=/home
shop.url.logout=/logout
shop.url.resource=/resource
shop.url.admin.customer.create=/admin/customer/create
shop.url.admin.customer.delete=/admin/customer/delete
shop.url.admin.customer.list=/admin/customer/list
shop.url.admin.files.upload=/admin/files/upload
shop.url.admin.files.flush=/admin/files/flush
shop.url.admin.order.change-status=/admin/order/change-status
shop.url.admin.product.update=/admin/product/update
shop.url.admin.product.delete=/admin/product/delete
shop.url.admin.product.create=/admin/product/create
shop.url.admin.order.new-in-date=/admin/orders/number-new-order
shop.url.socket.endpoint=/socket
shop.url.customer.order.create=/customer/orders/create
shop.url.customer.information=/customer/information
shop.url.customer.update=/customer/update
shop.url.content.product.search=/content/product/search
shop.url.content.product.list=/content/product/list
shop.url.content.product.info=/content/product
shop.url.client=https://localhost:4200
dependencies.container.class.name=org.springframework.context.ApplicationContext
address.province.vn.api.url=https://provinces.open-api.vn/api/p/
address.district.vn.api.url=https://provinces.open-api.vn/api/d
address.ward.vn.api.url=https://provinces.open-api.vn/api/w/
data.default.page.size=100