include=classpath:common
server.http3.enable=false
server.port=8080
server.address=localhost
server.cookie.domain=.localhost
server.ssl.key-store=/home/quan/.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=localhost
server.ssl.key-manager-password=Quan3008
server.ssl.protocol=TLSv1.3
server.index.path=/home/quan/projects/index
server.stop-word.path=/home/quan/projects/stop-word.txt
server.secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
server.tokenizer.path=/usr/local/share/tokenizer/dicts
server.push-strategies.async=true
server.database.address=localhost
server.database.use=sqlserver
server.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.name=BachLinh_Order
server.database.username=sa
server.database.password=Quan3008
server.database.port=1433
server.resource.folder.temp=/home/quan/projects/resources/temp
server.resource.folder.data=/home/quan/projects/resources/data
server.browser.path=/usr/bin/google-chrome-stable
server.ssl.certificate=/home/quan/projects/ssl/localhost.pem
server.ssl.certificate-private-key=/home/quan/projects/ssl/localhost-key.pem
google.email.credentials=classpath:story-community-db16d0ac040b.json
driver.path=/home/quan/projects/lib/chromedriver
element.data.classes=x9f619 x1n2onr6 x1ja2u2z x2bj2ny x1qpq9i9 xdney7k xu5ydu1 xt3gfkd xh8yej3 x6ikm8r x10wlt62 xquyuld
target.urls=https://www.facebook.com/Kingdomfox.shop
temp.file.path=/home/quan/projects/resources/crawler
shop.url.client=http://localhost:3000