include=classpathConfig:common
server.http3.enable=true
server.port=8443
server.address=localhost
server.batch-report-stacktrace.path=/home/quan/projects/batch-report-stacktrace
server.request.body.size=102400
server.ssl.key-store=/home/quan/.p12
server.ssl.key-store-password=Quan3008
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=localhost
server.ssl.key-manager-password=Quan3008
server.ssl.protocol=TLSv1.3
server.index.path=/home/quan/projects/index
server.stop-word.path=/home/quan/projects/stop-word.txt
server.secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
server.tokenizer.path=/usr/local/share/tokenizer/dicts
server.push-strategies.async=true
server.resource.file.upload.maxsize=104857600
server.resource.file.serve.size=204800
server.resource.file.upload.temp.path=/home/quan/projects/resources
server.cache.path=/home/quan/projects/cache
server.database.address=localhost
server.database.use=sqlserver
server.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.database.name=BachLinh_Order
server.database.username=sa
server.database.password=Quan3008
server.database.port=1433
server.resource.folder.temp=/home/quan/projects/resources/temp
server.resource.folder.data=/home/quan/projects/resources/data
server.ssl.certificate=classpath:localhost.pem
server.ssl.certificate-private-key=classpath:localhost-key.pem
google.email.credentials=classpath:story-community-db16d0ac040b.json
driver.path=/home/quan/projects/lib/chromedriver
shop.url.client=http://127.0.0.1:3000