server.cookie.name=client-secret
server.header.resource.total.length=vnd.localhost.total-resource-length
server.resource.file.upload.maxsize=100000000
server.resource.file.serve.size=204800
shop.client.identify.header.key=X-Sec-Client-UA
shop.client.identify.header.value=?1
shop.url.pattern.base=/content/**
shop.url.pattern.customer=/customer/**
shop.url.pattern.admin=/admin/**
shop.url.pattern.resource=/resource/**
shop.url.login=/login
shop.url.register=/register
shop.url.home=/home
shop.url.logout=/logout
shop.url.resource=/resource
shop.url.revoke-token=/revoke-access-token
shop.url.admin.batch.list=/admin/batch/list
shop.url.admin.batch.list-in-year=/admin/batch/list-in-year
shop.url.admin.batch.list-in-month=/admin/batch/list-in-month
shop.url.admin.batch.list-in-week=/admin/batch/list-in-week
shop.url.admin.batch.list-in-day=/admin/batch/list-in-day
shop.url.admin.category.create=/admin/category/create
shop.url.admin.category.delete=/admin/category/delete
shop.url.admin.category.update=/admin/category/update
shop.url.admin.customer.create=/admin/customer/create
shop.url.admin.customer.delete=/admin/customer/delete
shop.url.admin.customer.info=/admin/customer/info
shop.url.admin.customer.customer-in-month-analyze=/admin/customer/analyze-customer-in-month
shop.url.admin.customer.list=/admin/customer/list
shop.url.admin.customer.search=/admin/customer/search
shop.url.admin.crawl.list=/admin/crawl-result/list
shop.url.admin.email.common.sending=/admin/email/common/sending
shop.url.admin.email.common.list=/admin/email/common/list
shop.url.admin.email-template.create=/admin/email-template/create
shop.url.admin.email-template.update=/admin/email-template/update
shop.url.admin.email-template.delete=/admin/email-template/delete
shop.url.admin.email-template.sending=/admin/email-template/sending
shop.url.admin.email-template.search=/admin/email-template/search
shop.url.admin.email-template.info=/admin/email-template/info
shop.url.admin.email-template.list=/admin/email-template/list
shop.url.admin.email-template-folder.create=/admin/email-template-folder/create
shop.url.admin.email-template-folder.delete=/admin/email-template-folder/delete
shop.url.admin.email-template-folder.update=/admin/email-template-folder/update
shop.url.admin.email-template-folder.info=/admin/email-template-folder/info
shop.url.admin.email-template-folder.list=/admin/email-template-folder/list
shop.url.admin.files.upload=/admin/files/upload
shop.url.admin.files.flush=/admin/files/flush
shop.url.admin.product.update=/admin/product/update
shop.url.admin.product.delete=/admin/product/delete
shop.url.admin.product.create=/admin/product/create
shop.url.admin.product.product-in-month-analyze=/admin/product/analyze-product-in-month
shop.url.admin.order.change-status=/admin/order/change-status
shop.url.admin.order.new-in-date=/admin/orders/number-new-order
shop.url.admin.order.in-date=/admin/orders/new-in-date
shop.url.admin.order.order-in-month-analyze=/admin/order/analyze-order-in-month
shop.url.admin.voucher.create=/admin/voucher/create
shop.url.admin.voucher.update=/admin/voucher/update
shop.url.admin.voucher.delete=/admin/voucher/delete
shop.url.admin.voucher.list=/admin/voucher/list
shop.url.admin.voucher.list.by-status=/admin/voucher/list/by-status
shop.url.admin.voucher.search=/admin/voucher/search
shop.url.customer.cart.update=/customer/cart/update
shop.url.customer.cart.remove=/customer/cart/remove
shop.url.customer.order.create=/customer/orders/create
shop.url.customer.order.info=/customer/orders/info
shop.url.customer.order-history.list=/customer/order-history/list
shop.url.customer.reset.sending-mail=/request-reset-password
shop.url.customer.reset.password=/reset-password
shop.url.customer.my-info=/customer/my-info
shop.url.customer.update=/customer/update
shop.url.content.category.list=/admin/category/list
shop.url.content.district.search=/content/district/search
shop.url.content.email-trash.add=/content/email-trash/add
shop.url.content.email-trash.emails=/content/email-trash/email-list
shop.url.content.email-trash.remove.email=/content/email-trash/remove-emails
shop.url.content.email-trash.restore.email=/content/email-trash/restore-emails
shop.url.content.email-folder.create=/content/email-folder/create
shop.url.content.email-folder.update=/content/email-folder/update
shop.url.content.email-folder.delete=/content/email-folder/delete
shop.url.content.email-folder.list=/content/email-folder/list
shop.url.content.email.list=/content/email/list
shop.url.content.email.search=/content/email/search
shop.url.content.product.search=/content/product/search
shop.url.content.product.list=/content/product/list
shop.url.content.product.info=/content/product
shop.url.content.province.search=/content/province/search
shop.url.websocket=/websocket
dependencies.container.class.name=org.springframework.context.ApplicationContext
address.province.vn.api.url=https://provinces.open-api.vn/api/p/
address.district.vn.api.url=https://provinces.open-api.vn/api/d
address.ward.vn.api.url=https://provinces.open-api.vn/api/w/
data.default.page.size=100
server.encode.algorithm=HmacSHA256
