plugins {
    id 'java'
    id 'java-library'
}

group = 'com.order.bachlinh'
version = '0.0.1-SNAPSHOT'

repositories {
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:6.0.4'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}