plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id "org.hibernate.orm"
    /*id "io.freefair.aspectj"*/
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":repository")

    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly "com.google.guava:guava:${libs.versions.guavaVersion.get()}"

    annotationProcessor project(":annotation-processor")
}

test {
    useJUnitPlatform()
    jvmArgs(['--enable-preview'])
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}