plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation "com.google.api-client:google-api-client:${libs.versions.googleLib.get()}"
    implementation "com.google.auth:google-auth-library-oauth2-http:${libs.versions.googleOauth.get()}"
    implementation "com.google.apis:google-api-services-gmail:${libs.versions.gmailApi.get()}"
    implementation "jakarta.mail:jakarta.mail-api:${libs.versions.jakartaMail.get()}"
    implementation project(":common:utils")
    implementation project(":common:core")
    implementation project(":common:exception")
    implementation project(":common:environment")
    implementation 'org.springframework:spring-context'
    implementation 'org.thymeleaf:thymeleaf'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    constraints {
        implementation("com.google.api-client:google-api-client:${libs.versions.googleLib.get()}") {
            because 'Sync with project'
        }
        implementation("com.google.errorprone:error_prone_annotations:${libs.versions.errorprone.get()}") {
            because("Sync with project")
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}