plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:environment")
    implementation project(":common:exception")
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.aspectj:aspectjrt'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}