http {

  client_body_buffer_size 80k;

  client_max_body_size 9m;

  client_header_buffer_size 1k;

}

server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate /localhost.pem;
  ssl_certificate_key /localhost-key.pem;

  access_log off;

  client_body_timeout 10;

  client_header_timeout 10;

  keepalive_timeout 13;

  send_timeout 10;

  location / {
    proxy_pass http://client:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}