server {
      listen       localhost:8080 ssl;

      ssl_certificate /etc/nginx/conf.d/localhost.pem;
      ssl_certificate_key /etc/nginx/conf.d/localhost-key.pem;
      access_log off;
      client_body_timeout 10;
      client_header_timeout 10;
      keepalive_timeout 13;
      send_timeout 10;

      location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }