server.port=8080
# SSl and http 2
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.certificate=classpath:localhost.pem
server.ssl.certificate-private-key=classpath:localhost-key.pem
#log config
logging.config=classpath:log4j.xml
secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
# Database information
shop.database.use=sqlserver
shop.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
shop.database.address=localhost
shop.database.name=BachLinh_Order
shop.database.username=sa
shop.database.password=Quan3008
shop.database.port=1433
# Url pattern
shop.url.base=/content/**
shop.url.customer=/customer/**
shop.url.admin=/admin/**
# Selenium web driver
shop.web.driver.path=classpath:phantomjs
# Client url
shop.client.url=https://localhost:4200
# spring data open in view
spring.jpa.open-in-view=false
# disable favico
spring.mvc.favicon.enabled=false