server.port=8080
# SSl and http 2
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.certificate=classpath:localhost.pem
server.ssl.certificate-private-key=classpath:localhost-key.pem
#log config
logging.config=classpath:log4j.xml
secret.key=0b1e0fcd-676d-431b-8223-eac3abedf6b6
# spring data open in view
spring.jpa.open-in-view=false
# disable favico
spring.mvc.favicon.enabled=false