server.port=8443
server.address=localhost
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.3
server.ssl.certificate=classpath:localhost.pem
server.ssl.certificate-private-key=classpath:localhost-key.pem
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
logging.config=classpath:log4j.xml
# profile
active.profile=local