server.port=8080
server.address=localhost
server.http2.enabled=false
server.ssl.enabled=false
server.ssl.enabled-protocols=TLSv1.3
server.ssl.certificate=/web/server/localhost.pem
server.ssl.certificate-private-key=/web/server/localhost-key.pem
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
logging.config=classpath:log4j.xml
# profile
active.profile=local