# Database information
shop.database.use=sqlserver
shop.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
shop.database.address=localhost
shop.database.name=BachLinh_Order
shop.database.username=sa
shop.database.password=Quan3008
shop.database.port=1433
# Url pattern
shop.url.base=/content/**
shop.url.customer=/customer/**
shop.url.admin=/admin/**
# Selenium web driver
shop.web.driver.path=classpath:phantomjs
# Client url
shop.client.url=https://localhost:4200
# File upload
shop.app.temp.location=/home/quan/Documents/resources/temp
shop.app.resource.location=/home/quan/Documents/resources/data