plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:utils")
    implementation project(":common:annotation")
    implementation project(":common:exception")
    implementation project(":common:environment")
    implementation 'org.springframework:spring-core'
    implementation "org.apache.lucene:lucene-core:${libs.versions.lunceneVersion.get()}"
    implementation "com.google.guava:guava:${libs.versions.guavaVersion.get()}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}