plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:utils")
    implementation project(":common:annotation")
    implementation project(":common:exception")
    implementation project(":common:environment")
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "org.apache.lucene:lucene-core:${libs.versions.lunceneVersion.get()}"
    implementation "com.google.guava:guava:${libs.versions.guavaVersion.get()}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}