HOST=localhost
PORT_DEV=4000
PORT=4200
SSL_CERT=/home/quan/projects/ssl/localhost.pem
SSL_KEY=/home/quan/projects/ssl/localhost-key.pem
AUTHORIZATION=Authorization
REFRESH_TOKEN=Refresh-token
WEBSOCKET_ENDPOINT=wss://localhost:8443/socket
BASE_URL=/