plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:annotation")
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "com.google.auto.service:auto-service:${libs.versions.googleAutoService.get()}"
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"
    runtimeOnly "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"

    annotationProcessor "com.google.auto.service:auto-service:${libs.versions.googleAutoService.get()}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}