plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.sl4f.get()}"
    runtimeOnly "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}