plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:utils")
    implementation project(":common:exception")
    implementation project(":common:core")
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}