plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:annotation")
    implementation project(":common:utils")
    implementation project(":common:exception")
    implementation project(":common:core")
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    compileOnly "com.google.code.findbugs:jsr305:${libs.versions.findbugs.get()}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}