plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.graalvm.buildtools.native'
    id 'java-library'
}

group = 'com.order.bachlinh'
version = '0.0.1-SNAPSHOT'

repositories {
    gradlePluginPortal()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    //  Spring dependencies
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-aspects'

    // Other dependencies
    implementation 'javax.cache:cache-api'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'com.codeborne:phantomjsdriver:1.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    implementation 'org.hibernate.orm:hibernate-jcache:6.1.6.Final'
    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'

    // Compile dependencies
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    // Annotation processor dependencies
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.1.6.Final'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.security:spring-security-aspects'

    modules {
        module("org.springframework.boot:spring-boot-starter-tomcat") {
            replacedBy("org.springframework.boot:spring-boot-starter-undertow", "Use Undertow instead of Tomcat")
        }
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of logging")
        }
    }
    constraints {
        implementation("com.google.guava:guava:31.1-jre") {
            because 'Avoid vulnerable'
        }
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2") {
            because 'Avoid vulnerable'
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
}