plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:entity")
    implementation project(":common:repository")
    implementation project(":common:annotation")
    implementation project(":common:utils")
    implementation project(":common:exception")
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.apache.logging.log4j:log4j-core'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.hibernate.orm:hibernate-core'
}

test {
    useJUnitPlatform()
}