plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":repository")
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"

    runtimeOnly 'org.hibernate.orm:hibernate-core'
}

test {
    useJUnitPlatform()
    jvmArgs(['--enable-preview'])
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}