plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = 'unspecified'

dependencies {
    implementation project(":common:entity")
    implementation project(":common:repository")
    implementation project(":common:annotation")
    implementation project(":common:utils")
    implementation project(":common:exception")
    implementation project(":service")
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.hibernate.orm:hibernate-core'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}