plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:core")
    implementation project(":common:entity")
    implementation project(":common:model")
    implementation project(":repository")
    implementation project(":http")

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-aspects'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation "io.grpc:grpc-netty:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-protobuf:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-stub:${libs.versions.grpc.get()}"
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"

    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
    jvmArgs(['--enable-preview'])
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}