plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-aspects'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(":common:exception")
    implementation project(":common:utils")
    implementation project(":common:entity")
    implementation project(":common:environment")
    implementation project(":common:repository")
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}