plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-aspects'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(":common:annotation")
    implementation project(":common:core")
    implementation project(":common:exception")
    implementation project(":common:utils")
    implementation project(":common:entity")
    implementation project(":common:environment")
    implementation project(":common:repository")
    implementation project(":service")
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation "io.grpc:grpc-netty:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-protobuf:${libs.versions.grpc.get()}"
    implementation "io.grpc:grpc-stub:${libs.versions.grpc.get()}"
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}