plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = "${libs.versions.mainProject.get()}"

dependencies {
    implementation project(":common:exception")
    implementation project(":common:annotation")
    implementation "com.google.guava:guava:${libs.versions.guavaVersion.get()}"
    implementation "org.apache.commons:commons-lang3:${libs.versions.commonLang3Version.get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "ch.qos.logback:logback-core:${libs.versions.logback.get()}"
    implementation "ch.qos.logback:logback-classic:${libs.versions.logback.get()}"
    implementation "com.google.guava:guava:${libs.versions.guavaVersion.get()}"
    implementation "org.slf4j:slf4j-api:${libs.versions.slf4j.get()}"
    implementation 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    constraints {
        implementation("com.google.errorprone:error_prone_annotations:${libs.versions.errorprone.get()}") {
            because("Sync with project")
        }
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}