plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.bachlinh.order'
version = '1.0.0'

dependencies {
    implementation project(":common:exception")
    implementation project(":common:annotation")
    implementation "com.google.guava:guava:${libs.versions.guavaVersion.get()}"
    implementation "org.apache.commons:commons-lang3:${libs.versions.commonLang3Version.get()}"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation 'jakarta.persistence:jakarta.persistence-api'

    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    constraints {
        implementation("com.google.errorprone:error_prone_annotations:${libs.versions.errorprone.get()}") {
            because("Sync with project")
        }
    }
}

test {
    useJUnitPlatform()
}